image: Visual Studio 2017

environment:
  PATH: C:\Python37-x64;%PATH%

build_script:
  - ps: $a="12345"
  - ps: echo $a
  - echo asdf
  - ps: echo $a
  - set A=AAA
  - ps: echo $ENV:A
  - ps: $ENV:B="BBBB"
  - echo %B%

