image: Visual Studio 2017

environment:
  PATH: C:\Python37-x64;%PATH%

build_script:
  - ls -a
  - echo $PATH
  - sh: ls -l
  - sh: echo $PATH
  - sha: echo $PATH
  - cmd: echo %PATH%
  - ps: "ls Env:*"
  - ps: ls Env:*
